enabled: true
mode: all
template:
  # Any of the required ports are enough to succeed
  mode: any
  initialDelay: 10
  delay: 10
  timeout: 10
  attempts: 120
dependencies:
  acme:
    url: "@env:ACME_URL"
  app-artifacts:
    url: "@env:DEPL_URL"
  content:
    url: "@env:ARKCASE_CONTENT_URL"
  ldap:
    url: "@env:ARKCASE_LDAP_URL"
  messaging:
    url: "@env:ARKCASE_MQ_AMQP_URL"
  rdbms:
    host: "@env:ARKCASE_JDBC_HOST"
    port: "@env:ARKCASE_JDBC_PORT"
  search:
    url: "@env:ARKCASE_SOLR_URL"

